# ISCWebsite

./: RaedAlnajah.sln
CMS.Common/: Constants.cs
CMS.Web/: AppSettings.cs  AuthorizeCheckOperationFilter.cs  CMS.Web.csproj  DesignTimeDbContextFactory.cs  Global.cs  IdentityServerConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
CMS.Web/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  ProfileService.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
CMS.Web/Classes/: UploadingFiles.cs
CMS.Web/Controllers/: AccountController.cs  BaseController.cs  ContactController.cs  ErrorController.cs  (+2 more)
DAL/: ApplicationDbContext.cs  DAL.csproj  DatabaseInitializer.cs  HttpUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
DAL/Core/: AccountManager.cs  ApplicationPermissions.cs  Enums.cs  ProfileConstants.cs
DAL/Core/Interfaces/: IAccountManager.cs
DAL/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Contact.cs  Customer.cs  Menu.cs  OrderDetail.cs  OrderHistory.cs  Post.cs  PostImage.cs  PostType.cs  Product.cs  ProductCategory.cs  Setting.cs
DAL/Models/Interfaces/: IAuditableEntity.cs
DAL/Repositories/: ContactsRepository.cs  CustomerRepository.cs  MenuRepository.cs  PostTypeRepository.cs  PostsRepository.cs  ProductRepository.cs  Repository.cs  SettingsRepository.cs
DAL/Repositories/Interfaces/: IContactsRepository.cs  IMenuRepository.cs  IPostTypeRepository.cs  IPostsRepository.cs  IRepository.cs  ISettingsRepository.cs
RaedAlnajah/: Program.cs
(+145 files in other folders)
